:root {
	--default-grey: #dfdfdf;
	--default-border: 1px solid var(--default-grey);
	--default-font: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	font-size: 0.97em;
	font-family: var(--default-font);
}

html,
body {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

ul {
	list-style: none;
}

nav {
	display: grid;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	border-bottom: var(--default-border);
	background-color: white;
	z-index: 1000;
}

main,
.toolbar,
.company-list-container,
.company-list,
.company-item,
.alphabet-list {
	display: grid;
	position: relative;
}

main {
	grid-template-columns: repeat(2, 1fr);
	top: 50px;
	width: 100%;
	height: calc(100% - 50px);
	overflow: hidden;
}

.company-list-container {
	grid-template-rows: 50px auto;
	border-right: var(--default-border);
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.toolbar {
	border-bottom: var(--default-border);
	width: 100%;
	height: 100%;
}

.company-list {
	grid-template-columns: 1fr;
	overflow-y: auto;
	overflow-x: hidden;
}

.company-item {
	border-bottom: var(--default-border);
	cursor: pointer;
	transition: 0.2s;
	padding: 5px 10px;
}

.company-item:hover {
	background-color: var(--default-grey);
}

.hidden-checkbox {
	display: hidden;
}

.alphabet-list {
	width: 100%;
	grid-template-columns: repeat(27, 1fr);
	grid-template-rows: 1fr;
}

.alphabet-list-item {
	cursor: pointer;
}

.loader-container {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.loader {
	display: block;
	position: relative;
	align-self: center;
	justify-self: center;
	border: 5px solid grey;
	border-top: 5px solid rgb(46, 110, 194);
	border-radius: 50%;
	width: 30px;
	height: 30px;
	animation: spin 0.5s linear infinite;
}
